# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mc_version=1.12
forge_version=1.12.1-14.22.1.2481
mod_version=1.1
mappings_version=snapshot_20170916
